# nolimit-test

./: .gitignore  README.md  pom.xml
resources/: sorted.txt  unsorted.txt
resources/swapi/: _api_planets_10__male_1519549629924__1.json  _api_planets_14__male_1519549629908__1.json  _api_planets_18__male_1519549629736__1.json  _api_planets_1__female_1519549629939__1.json  _api_planets_1__male_1519549629783__1.json  _api_planets_1__na_1519549629814__1.json  _api_planets_20__male_1519549629799__1.json  _api_planets_21__male_1519549629939__1.json  _api_planets_22__male_1519549629908__1.json  _api_planets_23__male_1519549629767__1.json  _api_planets_24__hermaphrodite_1519549629752__1.json  _api_planets_26__male_1519549629830__1.json  _api_planets_28__male_1519549629892__1.json  _api_planets_28__none_1519549629752__1.json  _api_planets_29__male_1519549629845__1.json  _api_planets_2__female_1519549629924__1.json  _api_planets_30__male_1519549629861__1.json  _api_planets_31__male_1519549629814__1.json  _api_planets_32__female_1519549629767__1.json  _api_planets_33__male_1519549629845__1.json  _api_planets_34__male_1519549629830__1.json  _api_planets_35__male_1519549629924__1.json  _api_planets_36__male_1519549629861__1.json  _api_planets_37__female_1519549629939__1.json  _api_planets_37__male_1519549629830__1.json  _api_planets_39__male_1519549629861__1.json  _api_planets_40__male_1519549629752__1.json  _api_planets_41__male_1519549629892__1.json  _api_planets_42__male_1519549629799__1.json  _api_planets_43__male_1519549629752__1.json  _api_planets_44__male_1519549629892__1.json  _api_planets_6__male_1519549629799__1.json  _api_planets_7__male_1519549629845__1.json  _api_planets_8__male_1519549629877__1.json  _api_planets_8__na_1519549629814__1.json  _api_planets_9__male_1519549629924__1.json
test1/: pom.xml
test1/src/main/java/com/ramusthastudio/test1/: AgeGenerator.java  exTest1.java
test2/: pom.xml
test2/src/main/java/com/ramusthastudio/test2/: SwapiApp.java  exTest2.java
test2/src/main/java/com/ramusthastudio/test2/api/: Swapi.java  SwapiApi.java
test2/src/main/java/com/ramusthastudio/test2/models/: People.java  SwapiList.java
test3/: pom.xml
test3/db/migration/: V001__create_swapi_tables.sql
test3/src/main/java/com/ramusthastudio/test3/: SwapiApp.java  exTest3.java
test3/src/main/java/com/ramusthastudio/test3/db/: DataSourceFactory.java  PeopleRepository.java  Repository.java
test3/src/main/java/com/ramusthastudio/test3/models/: People.java
test3/src/main/resources/: db.cfg
